{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 569.5447163670688,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.6238095164299011,
				0.6238095164299011,
				0.6238095164299011,
				1
			],
			"nodes": [
				{
					"name": "Grave",
					"translation": [
						257.788818359375,
						539.0546875
					],
					"rotation": -0.18297003402654088,
					"scale": [
						0.9563265442848206,
						0.9563265442848206
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-10,
								-191
							],
							"in": [
								-25.905776977539062,
								-120.17294311523438
							],
							"out": [
								5.9057769775390625,
								-261.8270568847656
							]
						},
						{
							"pointType": 1,
							"translation": [
								162,
								-184
							],
							"in": [
								153.9842529296875,
								-255.02798461914062
							],
							"out": [
								170.0157470703125,
								-112.97201538085938
							]
						},
						{
							"pointType": 0,
							"translation": [
								154,
								11
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ground",
					"translation": [
						-0.8962750434875488,
						495.7173767089844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8.410551071166992,
								-18.22564697265625
							],
							"in": [
								-2.6315507888793945,
								-8.643524169921875
							],
							"out": [
								10.107685089111328,
								6.057769775390625
							]
						},
						{
							"pointType": 0,
							"translation": [
								18.268962860107422,
								18.652130126953125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								30.683258056640625,
								-3.62060546875
							],
							"in": [
								20.565053939819336,
								6.228057861328125
							],
							"out": [
								36.609920501708984,
								12.06103515625
							]
						},
						{
							"pointType": 0,
							"translation": [
								43.46268081665039,
								17.556732177734375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								58.79798889160156,
								-8.73236083984375
							],
							"in": [
								52.15000534057617,
								10.067413330078125
							],
							"out": [
								64.30282592773438,
								0.284454345703125
							]
						},
						{
							"pointType": 0,
							"translation": [
								66.10051727294922,
								15.0008544921875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								74.86355590820312,
								-1.79498291015625
							],
							"in": [
								67.51748657226562,
								9.07781982421875
							],
							"out": [
								83.35276794433594,
								22.007659912109375
							]
						},
						{
							"pointType": 0,
							"translation": [
								83.26145935058594,
								20.112640380859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								94.58037567138672,
								3.316802978515625
							],
							"in": [
								88.95809936523438,
								14.069610595703125
							],
							"out": [
								99.9249038696289,
								11.17254638671875
							]
						},
						{
							"pointType": 0,
							"translation": [
								97.86651611328125,
								20.112640380859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								114.6623306274414,
								5.507568359375
							],
							"in": [
								104.01405334472656,
								19.742034912109375
							],
							"out": [
								118.08940124511719,
								17.658294677734375
							]
						},
						{
							"pointType": 0,
							"translation": [
								117.58333587646484,
								26.684906005859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								128.1719970703125,
								7.33319091796875
							],
							"in": [
								120.23821258544922,
								19.323699951171875
							],
							"out": [
								135.55029296875,
								23.394378662109375
							]
						},
						{
							"pointType": 0,
							"translation": [
								139.49090576171875,
								25.954620361328125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								147.1585693359375,
								4.04705810546875
							],
							"in": [
								140.55154418945312,
								18.202667236328125
							],
							"out": [
								150.9882049560547,
								22.664703369140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								155.19134521484375,
								25.589508056640625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								161.0333709716797,
								4.777313232421875
							],
							"in": [
								158.9611053466797,
								22.088958740234375
							],
							"out": [
								170.60458374023438,
								22.738616943359375
							]
						},
						{
							"pointType": 0,
							"translation": [
								172.35227966308594,
								30.557647705078125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								178.55943298339844,
								13.175201416015625
							],
							"in": [
								172.95851135253906,
								19.916778564453125
							],
							"out": [
								183.8826141357422,
								25.875396728515625
							]
						},
						{
							"pointType": 0,
							"translation": [
								192.06910705566406,
								30.336151123046875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								196.0854949951172,
								16.461334228515625
							],
							"in": [
								195.52365112304688,
								25.396270751953125
							],
							"out": [
								204.7017822265625,
								26.690399169921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								207.4044189453125,
								34.717681884765625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								216.16744995117188,
								16.461334228515625
							],
							"in": [
								208.3460693359375,
								28.659271240234375
							],
							"out": [
								218.15631103515625,
								27.037994384765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								225.66073608398438,
								30.701263427734375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								233.32838439941406,
								16.461334228515625
							],
							"in": [
								230.7898712158203,
								25.460906982421875
							],
							"out": [
								241.14395141601562,
								21.071014404296875
							]
						},
						{
							"pointType": 0,
							"translation": [
								245.74269104003906,
								30.336151123046875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								244.2821807861328,
								9.889068603515625
							],
							"in": [
								249.31771850585938,
								23.727996826171875
							],
							"out": [
								260.07708740234375,
								19.657989501953125
							]
						},
						{
							"pointType": 0,
							"translation": [
								264.729248046875,
								27.780242919921875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								271.6666564941406,
								11.349578857421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								301.24188232421875,
								15.853118896484375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								337.389404296875,
								9.889068603515625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								363.0105895996094,
								9.8363037109375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								399.46087646484375,
								1.856292724609375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								401.6516418457031,
								13.90545654296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								410.049560546875,
								-1.79498291015625
							],
							"in": [
								404.5044250488281,
								3.3438720703125
							],
							"out": [
								415.3169860839844,
								13.8941650390625
							]
						},
						{
							"pointType": 0,
							"translation": [
								420.2731018066406,
								13.175201416015625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								423.5592346191406,
								-1.79498291015625
							],
							"in": [
								419.8265075683594,
								6.3538818359375
							],
							"out": [
								429.51361083984375,
								14.2166748046875
							]
						},
						{
							"pointType": 0,
							"translation": [
								433.25823974609375,
								14.244964599609375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								441.0852966308594,
								-0.6995849609375
							],
							"in": [
								436.640625,
								8.679840087890625
							],
							"out": [
								447.7516174316406,
								4.63946533203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								447.1895751953125,
								15.453369140625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								458.2462463378906,
								-4.715972900390625
							],
							"in": [
								449.0242614746094,
								6.507598876953125
							],
							"out": [
								463.0249328613281,
								4.88848876953125
							]
						},
						{
							"pointType": 0,
							"translation": [
								468.83489990234375,
								9.523956298828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								476.5025634765625,
								-12.018524169921875
							],
							"in": [
								471.74005126953125,
								4.879547119140625
							],
							"out": [
								480.4319763183594,
								-2.8121337890625
							]
						},
						{
							"pointType": 0,
							"translation": [
								481.24920654296875,
								7.69830322265625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								488.5517272949219,
								-2.16009521484375
							],
							"in": [
								486.6446533203125,
								4.468994140625
							],
							"out": [
								493.5135803222656,
								3.1522216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								490.74249267578125,
								12.079833984375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								504.2521667480469,
								-10.19287109375
							],
							"in": [
								495.8238525390625,
								9.12896728515625
							],
							"out": [
								511.2918701171875,
								0.755340576171875
							]
						},
						{
							"pointType": 0,
							"translation": [
								508.9988098144531,
								6.23779296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								519.4948120117188,
								-10.558013916015625
							],
							"in": [
								511.31097412109375,
								-4.344573974609375
							],
							"out": [
								524.0684814453125,
								4.056610107421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								529.080810546875,
								5.507568359375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								540.0447387695312,
								-12.26531982421875
							],
							"in": [
								530.407958984375,
								-3.983123779296875
							],
							"out": [
								542.461181640625,
								-0.5526123046875
							]
						},
						{
							"pointType": 0,
							"translation": [
								546.9719848632812,
								-1.064727783203125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								560.1165161132812,
								-17.495391845703125
							],
							"in": [
								547.6226196289062,
								-9.65380859375
							],
							"out": [
								561.5021362304688,
								-7.8414306640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								565.9585571289062,
								-2.16009521484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								573.2610473632812,
								-14.209259033203125
							],
							"in": [
								570.1154174804688,
								-8.49127197265625
							],
							"out": [
								579.1837158203125,
								3.400146484375
							]
						},
						{
							"pointType": 0,
							"translation": [
								582.7543334960938,
								6.23779296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								587.8917846679688,
								-22.298583984375
							],
							"in": [
								586.5579223632812,
								-5.736494064331055
							],
							"out": [
								595.8905639648438,
								-12.2008056640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								595.89892578125,
								-6.90673828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								602.8363037109375,
								-20.051300048828125
							],
							"in": [
								597.9444580078125,
								-13.19415283203125
							],
							"out": [
								604.3956298828125,
								-9.41290283203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								608.313232421875,
								-5.44622802734375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								617.4413452148438,
								-19.321044921875
							],
							"in": [
								613.3917236328125,
								-10.666168212890625
							],
							"out": [
								622.601806640625,
								-11.5911865234375
							]
						},
						{
							"pointType": 0,
							"translation": [
								624.013671875,
								-0.6995849609375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								630.9510498046875,
								-17.86053466796875
							],
							"in": [
								625.3992309570312,
								-7.6495361328125
							],
							"out": [
								634.8366088867188,
								-3.3555908203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								638.6187133789062,
								0.395782470703125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								651.7632446289062,
								-17.86053466796875
							],
							"in": [
								643.1319580078125,
								-11.627288818359375
							],
							"out": [
								652.896484375,
								-3.543426513671875
							]
						},
						{
							"pointType": 0,
							"translation": [
								655.7796630859375,
								2.221405029296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								665.27294921875,
								-17.495391845703125
							],
							"in": [
								658.5405883789062,
								-7.52886962890625
							],
							"out": [
								669.78369140625,
								-2.7459716796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								672.575439453125,
								-1.429840087890625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								678.41748046875,
								-25.163055419921875
							],
							"in": [
								677.5249633789062,
								-7.68670654296875
							],
							"out": [
								686.5303955078125,
								-12.64703369140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								687.1804809570312,
								-3.9857177734375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								694.84814453125,
								-17.495391845703125
							],
							"in": [
								691.6409912109375,
								-6.48895263671875
							],
							"out": [
								701.3877563476562,
								-10.17315673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								701.7855834960938,
								-4.715972900390625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								709.8748168945312,
								-25.1630859375
							],
							"in": [
								704.01025390625,
								-18.511444091796875
							],
							"out": [
								709.0744018554688,
								-12.652923583984375
							]
						},
						{
							"pointType": 0,
							"translation": [
								717.4859619140625,
								-0.33447265625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								724.7885131835938,
								-14.20928955078125
							],
							"in": [
								723.2493896484375,
								-3.731292724609375
							],
							"out": [
								731.6040649414062,
								-6.080902099609375
							]
						},
						{
							"pointType": 0,
							"translation": [
								731.3607788085938,
								2.95166015625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								738.3392333984375,
								-18.765625
							],
							"in": [
								733.3622436523438,
								-1.258371353149414
							],
							"out": [
								744.1494140625,
								-14.33404541015625
							]
						},
						{
							"pointType": 0,
							"translation": [
								748.521728515625,
								-6.90673828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								755.8242797851562,
								-22.2420654296875
							],
							"in": [
								750.0026245117188,
								-16.95941162109375
							],
							"out": [
								759.1465454101562,
								-12.8062744140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								763.4918823242188,
								-14.57440185546875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								768.238525390625,
								-37.9425048828125
							],
							"in": [
								769.5337524414062,
								-20.84210205078125
							],
							"out": [
								777.7738647460938,
								-33.38177490234375
							]
						},
						{
							"pointType": 0,
							"translation": [
								779.5574951171875,
								-26.258453369140625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								782.4784545898438,
								-55.83367919921875
							],
							"in": [
								775.791748046875,
								-37.596771240234375
							],
							"out": [
								783.6110229492188,
								-41.856597900390625
							]
						},
						{
							"pointType": 0,
							"translation": [
								788.6856079101562,
								-40.13323974609375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								794.1625366210938,
								-49.991668701171875
							],
							"in": [
								793.3362426757812,
								-43.339111328125
							],
							"out": [
								798.0435791015625,
								-44.70281982421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								798.5440063476562,
								-37.9425048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								806.211669921875,
								-58.024444580078125
							],
							"in": [
								800.1884765625,
								-47.949005126953125
							],
							"out": [
								806.95849609375,
								-46.994140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								811.6885986328125,
								-42.68914794921875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								823.0075073242188,
								-60.945465087890625
							],
							"in": [
								813.57958984375,
								-51.72320556640625
							],
							"out": [
								823.8264770507812,
								-54.616119384765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								825.9285278320312,
								-50.721923828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								835.1387939453125,
								-70.59814453125
							],
							"in": [
								833.2850341796875,
								-55.806488037109375
							],
							"out": [
								843.3798828125,
								-57.896759033203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								841.9940795898438,
								-48.531158447265625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								850.02685546875,
								-59.850067138671875
							],
							"in": [
								844.0060424804688,
								-54.9259033203125
							],
							"out": [
								852.7151489257812,
								-47.0009765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								858.0596313476562,
								-43.784515380859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								866.8226928710938,
								-67.88284301757812
							],
							"in": [
								862.7648315429688,
								-50.19781494140625
							],
							"out": [
								871.9913330078125,
								-61.407379150390625
							]
						},
						{
							"pointType": 0,
							"translation": [
								871.5693359375,
								-54.3731689453125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								878.5067138671875,
								-71.53411865234375
							],
							"in": [
								874.89892578125,
								-65.76644897460938
							],
							"out": [
								878.7820434570312,
								-61.194793701171875
							]
						},
						{
							"pointType": 0,
							"translation": [
								882.8882446289062,
								-56.198822021484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								891.6512451171875,
								-68.61309814453125
							],
							"in": [
								885.949462890625,
								-63.937408447265625
							],
							"out": [
								889.8549194335938,
								-59.125732421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								893.842041015625,
								-52.912689208984375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								902.9701538085938,
								-64.59671020507812
							],
							"in": [
								900.0993041992188,
								-56.334320068359375
							],
							"out": [
								909.1734619140625,
								-55.91900634765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								908.8121948242188,
								-44.5147705078125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								917.5545043945312,
								-71.67807006835938
							],
							"in": [
								915.822998046875,
								-57.01228332519531
							],
							"out": [
								924.5625,
								-66.07122802734375
							]
						},
						{
							"pointType": 0,
							"translation": [
								924.8777465820312,
								-56.198822021484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								933.2756958007812,
								-68.97824096679688
							],
							"in": [
								931.1787109375,
								-59.762237548828125
							],
							"out": [
								937.5942993164062,
								-64.86431884765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								938.387451171875,
								-56.9290771484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								941.673583984375,
								-78.10638427734375
							],
							"in": [
								937.773681640625,
								-71.117431640625
							],
							"out": [
								943.9072265625,
								-65.65582275390625
							]
						},
						{
							"pointType": 0,
							"translation": [
								947.515625,
								-61.67572021484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								952.2622680664062,
								-73.72488403320312
							],
							"in": [
								952.4298095703125,
								-66.78042602539062
							],
							"out": [
								960.9813232421875,
								-67.89480590820312
							]
						},
						{
							"pointType": 0,
							"translation": [
								962.8508911132812,
								-51.452178955078125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								965.4067993164062,
								-72.99462890625
							],
							"in": [
								960.5510864257812,
								-62.85369873046875
							],
							"out": [
								970.2625122070312,
								-60.64129638671875
							]
						},
						{
							"pointType": 0,
							"translation": [
								974.1697998046875,
								-59.484954833984375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								979.0449829101562,
								-79.27374267578125
							],
							"in": [
								977.7852172851562,
								-61.348876953125
							],
							"out": [
								984.748046875,
								-73.31585693359375
							]
						},
						{
							"pointType": 0,
							"translation": [
								986.0441284179688,
								-66.40689086914062
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								992.791259765625,
								-78.10638427734375
							],
							"in": [
								989.21240234375,
								-69.69564819335938
							],
							"out": [
								996.3701782226562,
								-69.85467529296875
							]
						},
						{
							"pointType": 0,
							"translation": [
								994.9819946289062,
								-58.75469970703125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1003.7450561523438,
								-78.83663940429688
							],
							"in": [
								998.2454833984375,
								-69.94790649414062
							],
							"out": [
								1003.9682006835938,
								-66.3419189453125
							]
						},
						{
							"pointType": 0,
							"translation": [
								1008.1265869140625,
								-62.04083251953125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1016.1593627929688,
								-77.37612915039062
							],
							"in": [
								1013.544189453125,
								-67.435302734375
							],
							"out": [
								1019.607666015625,
								-71.20993041992188
							]
						},
						{
							"pointType": 0,
							"translation": [
								1019.0803833007812,
								-63.136199951171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1025.652587890625,
								-72.26437377929688
							],
							"in": [
								1021.4647216796875,
								-69.08584594726562
							],
							"out": [
								1025.9525146484375,
								-49.616180419921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								1025.5980224609375,
								74.56246948242188
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.0017532110214233398,
								74.17147827148438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Grave",
					"translation": [
						561.7674560546875,
						514.851318359375
					],
					"rotation": -0.08615274704527731,
					"scale": [
						0.9563265442848206,
						0.9563265442848206
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-10,
								-191
							],
							"in": [
								-45.19187545776367,
								-126.7857666015625
							],
							"out": [
								25.191875457763672,
								-255.2142333984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								162,
								-184
							],
							"in": [
								140.59561157226562,
								-249.06358337402344
							],
							"out": [
								183.40438842773438,
								-118.93641662597656
							]
						},
						{
							"pointType": 0,
							"translation": [
								154,
								11
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9737350344657898
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9357131719589233
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 3.9995666666661043,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									},
									{
										"time": 4.1501666666675945,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9601194858551025
									},
									{
										"time": 4.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 3.9995666666661043,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									},
									{
										"time": 4.1501666666675945,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8995616436004639
									},
									{
										"time": 4.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9563265442848206
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}